<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Triple Peaks</title>

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.svg"
            alt="Logotipo de la Biblioteca Triple Peaks"
            class="nav__logo"
          />

          <ul class="nav__links">
            <li>
              <a href="#staff" class="nav__link">Staff</a>
            </li>
            <li>
              <a href="#" class="nav__link">Eventos</a>
            </li>
            <li>
              <a href="#" class="nav__link">Conviértete en miembro</a>
            </li>
            <li>
              <a href="#" class="nav__link">Contactos</a>
            </li>
          </ul>
        </nav>

        <div class="header__content">
          <div>
            <h1 class="header__title">
              Bienvenidos a la Biblioteca Triple Peaks
            </h1>

            <p class="header__description">
              ¡Nos complace abrir las puertas de nuestra biblioteca a todos! Ven
              y amplía tus conocimientos sobre desarrollo, o simplemente ven a
              trabajar o estudiar con nosotros. ¡Este es un lugar genial para
              estudiantes!
            </p>
          </div>

          <!--
          <img
            src="./images/inside_the_library.png"
            alt="Ilustración Dentro de la biblioteca"
            class="header__image"
          />
          -->
        </div>

        <div class="header__footer">
          <p class="header__address">Triple Peaks, 200 Success Avenue</p>
        </div>
      </header>

      <main class="content">
        <section id="staff" class="staff">
          <h2 class="staff__title">Staff</h2>

          <!--
          <ul class="staff__cards">
            <li class="staff__card">
              <h3 class="staff__card-title">Nombre del libro</h3>
              <p class="staff__card-author">Autor</p>
            </li>
          </ul>
          -->
        </section>
      </main>
    </div>
  </body>
</html>
