/* =========================
   PÁGINA GENERAL
========================= */

.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;

  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

/* =========================
   HEADER
========================= */

.header {
  display: flex;
  flex-direction: column;

  height: 100vh;
  min-height: 720px;
  max-height: 800px;

  padding: 30px 80px 40px;
  box-sizing: border-box;
}

/* =========================
   NAV
========================= */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.nav__logo {
  width: 44px;
  height: 44px;
}

.nav__links {
  display: flex;
  column-gap: 20px;

  list-style-type: none;
  padding: 0;
  margin: 8px 0 0;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

/* =========================
   CONTENIDO DEL HEADER
========================= */

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__title {
  max-width: 635px;
  margin-top: 128px;
  margin-bottom: 32px;

  font-size: 62px;
  line-height: 76px;
  font-weight: 500;
}

.header__description {
  margin: 0;

  font-size: 20px;
  line-height: 30px;
}

.header__image {
  max-width: 636px;
  height: auto;
}

/* =========================
   FOOTER DEL HEADER
========================= */

.header__footer {
  margin-top: auto;

  display: flex;
  justify-content: flex-end;
}

.header__address {
  margin: 0;
  color: #838383;
}

/* =========================
   MAIN
========================= */

.content {
  box-sizing: border-box;
}

/* =========================
   SECCIÓN STAFF
========================= */

.staff {
  padding: 60px 80px;
  background-color: #f2f2f2;
}

.staff__title {
  margin: 0 0 40px;

  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
}

.staff__cards {
  list-style-type: none;
  padding: 0;
  margin: 0;

  display: flex;
  gap: 40px;
}

.staff__card {
  width: 300px;
  height: 200px;

  padding: 20px;
  box-sizing: border-box;

  background-color: #ffffff;
}

.staff__card-title {
  margin: 0 0 10px;

  font-size: 20px;
  line-height: 24px;
}

.staff__card-author {
  margin: 0;

  font-size: 16px;
  line-height: 20px;
  color: #838383;
}
